TaoShui/View/SettingView.xaml

<UserControl x:Class="TaoShui.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Margin="2"
             d:DesignWidth="900" d:DesignHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding WebSiteSettings}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="网址" Binding="{Binding Url}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="用户名" Binding="{Binding LoginName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="密码" Binding="{Binding Password}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="验证码长度" Binding="{Binding CaptchaLength}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="登录超时时间" Binding="{Binding LoginTimeOut}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="抓取数据时间间隔" Binding="{Binding GrabDataInterval}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
