TaoShui/View/SettingView.xaml

<UserControl x:Class="TaoShui.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Margin="2 2 2 0"
             d:DesignWidth="900" d:DesignHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding CurrentViewModel}" HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
        <TabPanel Grid.Row="1" VerticalAlignment="Center">
            <Canvas Width="2" />
            <RadioButton Height="24" Width="80" GroupName="SettingType" Command="{Binding WebSiteSettingViewCommand}"
                         Template="{StaticResource SelectableButtonTemplate}"
                         IsChecked="{Binding IsWebSiteSettingChecked, Mode=TwoWay}">
                网站设置
            </RadioButton>
            <Canvas Width="5" />
            <RadioButton Height="24" Width="80" GroupName="SettingType" Command="{Binding SystemSettingViewCommand}"
                         Template="{StaticResource SelectableButtonTemplate}"
                         IsChecked="{Binding IsSystemSettingChecked, Mode=TwoWay}">
                系统设置
            </RadioButton>
        </TabPanel>
    </Grid>
</UserControl>