TaoShui/View/WebSiteRelationView.xaml

<UserControl x:Class="TaoShui.View.WebSiteRelationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:ui="clr-namespace:FontAwesomeWPF;assembly=FontAwesomeWPF"
             xmlns:viewModel="clr-namespace:TaoShui.ViewModel"
             Background="White" BorderBrush="DodgerBlue" BorderThickness="1"
             x:Name="Root" x:FieldModifier="private"
             d:DataContext="{d:DesignInstance Type=viewModel:WebSiteSettingViewModel}">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="CornflowerBlue"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource FontAwesomeStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Text="{x:Static ui:Fa.Check}" FontSize="30" Foreground="Green">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource FontAwesomeStyle}">
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Text="{x:Static ui:Fa.Minus}" FontSize="30" Foreground="Black">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource FontAwesomeStyle}">
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Margin="-1 -1 1 0">
            <TextBlock Text="{x:Static ui:Fa.Link}" FontSize="30"></TextBlock>
        </Border>
        <Grid Grid.Row="0" Grid.Column="1" Margin="-1 -1 0 0">
            <StackPanel x:Name="Panel1" Orientation="Horizontal"></StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="-1 -1 0 0">
            <StackPanel x:Name="Panel2" Orientation="Vertical"></StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="-1 -1 0 0">
            <StackPanel x:Name="Panel3" Orientation="Vertical"></StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Width="80" Content="保存" Command="{Binding SaveWebSiteSettingsCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
