TaoShui/App.xaml

<Application x:Class="TaoShui.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:TaoShui.View"
             xmlns:vm="clr-namespace:TaoShui.ViewModel"
             xmlns:ui="clr-namespace:FontAwesomeWPF;assembly=FontAwesomeWPF"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <locator:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:locator="clr-namespace:TaoShui" />

            <Style x:Key="FontAwesomeStyle" TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="pack://application:,,,/FontAwesomeWPF;component/fonts/#FontAwesome" />
            </Style>
            <Style x:Key="ContentCenterStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="BorderButton" TargetType="Border">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="LightSkyBlue" Offset="0" />
                            <GradientStop Color="SteelBlue" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="DodgerBlue" />
                <Setter Property="Width" Value="80"></Setter>
                <Setter Property="Height" Value="25"></Setter>
            </Style>
            <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="AliceBlue" Offset="0" />
                            <GradientStop Color="LightBlue" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="30" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="CornflowerBlue" />
                <Setter Property="Margin" Value="-1, -1, -1, 0" />
                <Setter Property="Padding" Value="3" />
            </Style>
            <Style x:Key="EditColumnHeaderStyle" TargetType="DataGridColumnHeader"
                   BasedOn="{StaticResource DataGridColumnHeaderStyle}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
            <Style x:Key="EditColumnHeaderContentStyle" TargetType="TextBlock"
                   BasedOn="{StaticResource FontAwesomeStyle}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="Green" />
                <Setter Property="Text" Value="{x:Static ui:Fa.Plus_circle}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
            <Style x:Key="EditColumnCellContentStyle" TargetType="TextBlock"
                   BasedOn="{StaticResource FontAwesomeStyle}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="Text" Value="{x:Static ui:Fa.Remove}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
            <ControlTemplate x:Key="SelectableButtonTemplate" TargetType="RadioButton">
                <Border>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="LightSkyBlue" Offset="0" />
                                        <GradientStop Color="SteelBlue" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="RoyalBlue" />
                            <Setter Property="Width" Value="80"></Setter>
                            <Setter Property="Height" Value="25"></Setter>
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}, Path=IsChecked}"
                                    Value="True">
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5"
                                                                 RadiusX="1" RadiusY="1">
                                                <GradientStop Color="White" Offset="1" />
                                                <GradientStop Color="Red" Offset="0" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <ContentControl
                        Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}, Path=Content}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>

            <DataTemplate DataType="{x:Type vm:SettingViewModel}">
                <v:SettingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:WebSiteViewModel}">
                <v:WebSiteView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MatchViewModel}">
                <v:MatchView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RelevanceViewModel}">
                <v:RelevanceView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:WebSiteSettingViewModel}">
                <v:WebSiteSettingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SystemSettingViewModel}">
                <v:SystemSettingView />
            </DataTemplate>

            <Style TargetType="DataGrid">
                <Setter Property="HorizontalGridLinesBrush" Value="CornflowerBlue" />
                <Setter Property="VerticalGridLinesBrush" Value="CornflowerBlue" />
                <Setter Property="CanUserResizeColumns" Value="True" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserSortColumns" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="RowHeaderWidth" Value="0" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="AlternationCount" Value="2" />
                <Setter Property="Background" Value="White" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="SelectionUnit" Value="FullRow" />
            </Style>
            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}" />
            <Style TargetType="DataGridRow">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#ffffee" />
                    </Trigger>
                    <Trigger Property="AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#ffffcc" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightPink" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="LightGreen" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="GridSplitter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="LightSkyBlue" Offset="0" />
                            <GradientStop Color="SteelBlue" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="DodgerBlue" />
                <Setter Property="Width" Value="80"></Setter>
                <Setter Property="Height" Value="25"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="Beige"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>