TaoShui/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="TaoShui.MainWindow"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="900" d:DesignHeight="600"
    FontFamily="Microsoft YaHei"
    FontSize="12"
    Title="MainWindow"
    MinWidth="{Binding MinWidth, Mode=OneWay}" MinHeight="{Binding MinHeight, Mode=OneWay}"
    ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowState="Maximized"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Background="PowderBlue">
    <Window.Resources>
        <ControlTemplate x:Key="MainMenuTemplate" TargetType="RadioButton">
            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="CornflowerBlue" />
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}, Path=IsChecked}" Value="True">
                                <Setter Property="BorderThickness" Value="10"></Setter>
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" 
                                            RadiusX="1" RadiusY="1">
                                            <GradientStop Color="White" Offset="1" />
                                            <GradientStop Color="Red"  Offset="0" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <ContentControl Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}, Path=Content}"></ContentControl>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding CurrentViewModel}" HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" GroupName="MainMenu" Template="{StaticResource MainMenuTemplate}" IsChecked="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding SettingViewCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Grid.Column="1" GroupName="MainMenu" Template="{StaticResource MainMenuTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding WebSiteViewCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <CheckBox x:Name="CbAutoBet" Width="80" Height="20" Margin="2" VerticalContentAlignment="Center"
                          Command="{Binding AutoBetCommand}"
                          CommandParameter="{Binding ElementName=CbAutoBet, Path=IsChecked}"
                          IsChecked="{Binding IsAutoBet}">
                    自动下注
                </CheckBox>
                <CheckBox x:Name="CbAutoRun" Width="80" Height="20" Margin="2" VerticalContentAlignment="Center"
                          Command="{Binding AutoRunCommand}"
                          CommandParameter="{Binding ElementName=CbAutoRun, Path=IsChecked}"
                          IsChecked="{Binding IsAutoRun}">
                    自动运行
                </CheckBox>
            </StackPanel>
            <RadioButton Grid.Column="3" GroupName="MainMenu" Template="{StaticResource MainMenuTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding MatchViewCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Grid.Column="4" GroupName="MainMenu" Template="{StaticResource MainMenuTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding RelevanceViewCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
        </Grid>
    </Grid>
</Window>